# RandomTaroBot

./: pom.xml
src/main/java/io/proj3ct/RandomTaroBot/: RandomTaroBotApplication.java
src/main/java/io/proj3ct/RandomTaroBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/RandomTaroBot/model/: TaroCard.java  TaroCardsRepository.java
src/main/java/io/proj3ct/RandomTaroBot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/io/proj3ct/RandomTaroBot/: RandomTaroBotApplicationTests.java
