bot.name=TaroPractiseBot
bot.token=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/taro_bd
spring.datasource.username=postgres
spring.datasource.password=0704
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver